# AXIOM-VPN-X

./: App.tsx  build.gradle  gradle.properties  settings.gradle
.github/workflows/: AxiomVPN-X-Debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiom/vpn/core/: AxiomVpnService.kt  WebAppInterface.kt  XrayConfigUtil.kt
gradle/wrapper/: gradle-wrapper.properties
