buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // El motor de última generación 2026
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
