android.useAndroidX=true
# Xray requiere un heap size grande para compilar sus nativos
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Versión de Kotlin explícita para evitar conflictos
kotlin.code.style=official
