plugins {
    id 'com.android.application'
    // 🛑 ELIMINADO: id 'org.jetbrains.kotlin.android' (Causa conflicto en AGP 9.0)
}

android {
    namespace = 'com.axiom.vpn' // ✅ Sintaxis correcta con =
    compileSdk = 34

    defaultConfig {
        applicationId = "com.axiom.vpn"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0-Xray-Core"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            // Arquitecturas para Xray (Go compila a nativo)
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Configuración de Assets para la UI React
    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets']
        }
    }
    
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // XRAY & TOOLS
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.github.2dust:AndroidLibXrayLite:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

// ✅ CONFIGURACIÓN SEGURA DE KOTLIN (Fuera del bloque android)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
